<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>research</title>
  <link rel="stylesheet" href="reserch.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
</head>
<style>
  /* internal css */
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bree Serif', serif;
  scroll-behavior: smooth;
  
}
#navbar{
  display: flex;
  align-items: center;
  top: 0px;
  justify-content: space-around; 
  background: none;
  border-bottom: 1px solid transparent;
  position: relative;
  transition: all 0.3s;
  padding-bottom: 15px;
  
}

.logo{
   margin: auto;
   float: left;
   padding-right: 750px;
  
    
}

#navbar img{
  height: 100px;
  margin: -10px;          
  border-radius:40px; 
   float: left; 
}

#navbar ul{
  display: flex;
  padding-right: 60px;
  /*font-family: 'Baloo Bhai', cursive;*/

  
}
#navbar ::before{
  content: "";
 /* background-color: black;*/
  position: absolute;
  top: 0px;
  left: 0px;
  height: 128%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;

}
#navbar ul li{
  list-style: none;
  font-size: 1.3rem;
  position: relative;
  
 
}
#navbar ul li a{
  color: black;
  display: block;
  padding: 3px 20px;
  border-radius: 20px;
  text-decoration: none;
}
#navbar ul li a:hover{
  color: white;
  background-color: black;
  scale: 110%;
}
.com {
 width: 100%;
  height: 400px;
  padding: 50px;
  align-items: center;
  display: flex;
  position: relative;
  border-radius: 20px;
}
.com img{
  width: 750px;
  border-radius: 20px;
}
.com p{
   
    margin-left: 15px;
    font-size: 20px;
    

}

</style>
<body>
  <nav id="navbar"> 
    <div class="logo">
      <img  src="images/logo1.png" alt="">
      
    </div>
   
    <ul>
      <li class="item"><a href="website.html">Home</a></li>
      <li class="item"><a href="product.html">Product</a></li>
      <li class="item"><a href="blog.html">Blog</a></li>
      <li class="item"><a href="research.html">Research</a></li>
      <li class="items"><a href="aboutus.html">About Us</a></li>
    </ul>
  
  </nav>
  <div class="research">
  <div class="com">
     <img src="images/hom.png" alt="">
     <div>
      <h2 style="text-align: center; margin: 10px; color: green;">Home</h2>
      <p>
        This is the "home" page of moglix online printer. As we can clearly see that there is no navigation bar for home page. So it is more difficult for people to understand as compare to ours. But there is the one good feature compare to ours which is they can find the printer with categories prices.
          <P style="color: brown;">HERE IS THE LINK FOR MOGLIX PRINTER. </P>
          <a href="https://www.moglix.com/office-supplies/printers/214191500" >Click here for moglix printer</a>
          <p style="color: brown;;">HERE IS LINK FOR OUR "HOME" PAGE.</p>
          <a href="website.html"  >Click here for our "home" page</a>
      </p>
      
  </div>
  </div>
  <hr>
  <div class="como">
    <img src="images/disc.png" alt="">
    <div>
     <h2 style="text-align: center; margin: 10px; color: green; position: relative;right: 600px;">Discount</h2>
     <p>
       HP printer gave discount only sufficient percent of discount . As we can clearly see that there is less than 16% discount on every product. But in our company, there in 30% discount on every product of our company where coustomers are relaible to choose our online printer and also get attraction towards us.
         <P style="color: brown;">HERE IS THE LINK FOR HP PRINTER. </P>
         <a href="https://www.hp.com/in-en/shop/printers.html" style="position: relative; right: 600px;">Click here for hp discount's printer</a>
         <p style="color: brown;;">HERE IS LINK FOR OUR PRODUCT'S DISCOUNT.</p>
         <a href="product.html" style="position: relative; right: 600px;">Click here for our product's discount page</a>
     </p>
 </div>
 </div>
 <hr>
 <div class="com">
  <img src="images/about.png" alt="">
  <div>
   <h2 style="text-align: center;margin: 10px; color: green;">About Us</h2>
   <p>
    The "about us" page on the View Soft Nepal provided us with inspiration for the one we created.
     for the webpage we own. With Wix, it was possible to create a page that was incredibly eye-catching and aesthetically beautiful. We did all in our power to incorporate the exact same function onto our website. It combines a number of elements that make the website more visually appealing overall and entice visitors to stay longer. These attributes additionally augment the website's general attractiveness.
       <P style="color: brown;">HERE IS THE LINK FOR VIEW SOFT NEPAL "ABOUT US" PAGE. </P>
       <a href="https://viewsoftnepal.com/about-us/">Click here for view soft nepal printer</a>
       <p style="color: brown;;">HERE IS LINK FOR OUR"ABOUT US" PAGE.</p>
       <a href="website.html">Click here for our "about us" page</a>
   </p>
</div>
</div>
</div>
<footer >
  <div class="ha" style="  border-top: 2px solid rgb(217, 214, 208);
  border-bottom: 2px solid rgb(218, 216, 211); margin-top: 10px; border-left:2px solid rgb(217, 213, 195) ; border-right:2px solid rgb(217, 213, 195);"> <!--inline css-->
  
   
  
          <div class="foot">
              <div class="new">
                  <h3>Follow Us:</h3>
                  <div class="social">
                      <i class="fa-brands fa-facebook-square"></i>
                      <i class="fa-brands fa-instagram-square"></i>
                      <i class="fa-brands fa-twitter-square"></i>
                      <i class="fa-brands fa-whatsapp-square"></i>
                  </div>
              </div>
              <div class=" new old">
                  <h3>Visit US:</h3>
                  <p style="font-size: 1.1rem;">
                     Itahari, Nepal ,sundarharaicha-4, Morang 
                     Near Itahari International College<br>
                     email : oceanprinter@gmail.com<br>
                     Contact us: 9800000000
                  </p>
              </div>
              
              <div class="terms">
                  <h3>Terms and condition:</h3>
                  <p style="font-size: 1.1rem;">Welcome to our oceanprinterservices.com, our online store! Ocean and its associates provide their services to you subject to following condition. If you visit or shop within this website, you must accept the conditions.
                  </p>
              </div>

              <div class="privacy">
                  <h3>Our Privacy policy:</h3>
                  <p style="font-size: 1.1rem;"> This privacy policy describe ours policies and procedure on the collection, use the disciosure of your information ehrn you use the services and tells you about your privacy rights and how the law protects you.
                  </p>
              </div>
  
          </div>
  
    </div>
</footer>

</body>
</html>