<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Online Printer Seller</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style> /*internal css*/
    
    th,td{
      border: 1px solid black;
      padding: 10px;
    }
    th{
      font-size: 1.5em;
    }
    .table{
      display: flex;
      text-transform: uppercase;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  .checked {
    color: orange;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-star:before {
    content:"\2606";
}
footer {
      /* padding-top: 20px; */
      padding-left: 20px;
      color: white;
      background: linear-gradient(rgb(228, 164, 46), white) ;
      margin-top: 50px;
      height: 600px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .login_form_container{
      position: relative;
      width: 400px;
      height: 470px;
      max-width: 400px;
      max-height: 470px;
      background: #040717;
      border-radius: 50px 5px;
      /*display: flex;*/
      align-items: left;
      justify-content: center;
      overflow: hidden;
      margin-top: 70px;
      float: left;
  }
  .login_form_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #ff4d00);
      animation: rotate_border 6s linear infinite;
  
  }
  .login_form_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #33ff00);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .login_form{
      position: absolute;
      content: '';
      background-color:black;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #1aacd0;
  
  } 
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
  .input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      align-items: center;
      justify-content: start;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid white;
      font-size: 20px;
      padding-left: 10px;
      color: white;
  
  }
  ::placeholder{
      font-size: 15px;
      color: white;
      letter-spacing: 1px;
  
  }
  .fa{
      font-size: 20px;
  
  }
  #login_button{
      position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
  
  
  }
  #login_button a{
      position: absolute;
      width: 100%;
      height: 100%;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #login_button a:hover{
    background-color: white;
    color: black;
  }
  .fotter {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  
  }
  .fotter a{
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
  }
  .glowIcon {
      text-shadow: 0 0 10px #ff3700;
  
  }
  .icon{
    font-size: 20px;
    margin-top: -48px;
    padding: 8px ;
   margin-left: 74px;
  }
  .icon :hover{
    background-color: #fbfbfb;
    border-radius: 4px;
    cursor: pointer;
  }
  .social{
    font-size: 40px;
    padding: 8px ;
   margin-left: 400px;
   
   margin-bottom: -200px;
  }
  .social :hover{
    background-color: #1e0202;
    border-radius: 4px;
    cursor: pointer;
    color:white;
  }
  #can{
    color: green;
    float: inline-end;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 75px;
    margin-left: 100px;
  }
  
</style>
<body>
  <nav id="navbar"> 
    <div class="logo">
      <img  src="images/logo1.png" alt="">
    </div>
   
    <ul>
      <li class="item"><a href="website.html">Home</a></li>
      <li class="item"><a href="product.html">Product</a></li>
      <li class="item"><a href="blog.html">Blog</a></li>
      <li class="item"><a href="research.html">Research</a></li>
      <li class="items"><a href="aboutus.html">About Us</a></li>
    </ul>
  
  </nav>

 <section id="home">
  <div class="wrap"> 
    <div class="print"> OCEAN <br> OnlinePrinter <br> Services</div>
    <div class="get">Get the best printer from here.</div>
  </div>
  </section> 
 <!--inline css-->
  <div class="text" style="  border-top: 2px solid rgb(217, 214, 208);
  border-bottom: 2px solid rgb(218, 216, 211); margin-top: 20px; border-left:2px solid rgb(217, 213, 195) ; border-right:2px solid rgb(217, 213, 195) ;"> <!--inline css-->
    <div class="lr">
      <h1>OURS <br> GOAL !</h1>
      <p> Ocean Online Printer Service is one of the best online service printer among  reputable establishments at which one can purchase varieties type of printer with all types of brand and functions.
         You can have the option of selecting the printer from our extensive inventory, each of them is offered at a reasonable price and is of the best possible quantity that can be found anywhere in the industry.
         If you are looking for your bussiness or more on, you can purchase printer from our industry with best qualitiy, functionality and affortable prices with 2 years of warranty.
      </p>
    </div>
    <div class="top" style="justify-content: center; text-transform: uppercase; margin-top: 35px;">
      <h2>Top Selling Products:</h2>
    </div>
  </div>

    <div class="products" id="product">
    <div class="size  name">
      <a href="">
      <img src="images/solid.jpg" alt="">
      </a>
      <h2>Solid Inkjet Printer xeror</h2>
      
    </div>
    <div class="size name">
      <a href="">
      <img src="images/laser.jpg" alt="">
    </a>
      <h2 >Laser jet m110 Printer</h2>
     
    </div>
    <div class="size name">
      <a href="">
      <img src="images/monochrome.png" alt="">
    </a>
      <h2 >Monochrome Laser</h2>
    </div>
    <div class="size name">
      <a href="">
      <img src="images/dot.jpeg" alt="">
    </a>
      <h2>Dot Matrix Printer</h2>
    </div>
    </div>
    <div class="table"><!--table for products information-->
      <h1>Top selling products of our company:</h1>
      <table style="width: 100%; border-spacing: 0; border: 1px solid black; margin-top: 20px;">
        <tr>
          <th>Name</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>Solid Inject xeror Printer</td>
          <td><div id="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div></td>
        </tr>
        <tr>
          <td>Laser jet m110 Printer</td>
          <td><div id="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div></td>
        </tr>
        <tr>
          <td>Monochrome Laser</td>
          <td><div id="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div></td>
        </tr>
        <tr>
          <td>Dot Matrix Printer</td>
          <td><div id="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div></td>
        </tr>
      </table>
      </div>
        <div class="main" style="height: 320px; border-top: 2px solid rgb(218, 216, 211);
        border-bottom: 2px solid rgb(217, 213, 195) ; border-left:2px solid rgb(217, 213, 195) ; border-right:2px solid rgb(217, 213, 195) ;">
          <div class="cr">
            <h1>who are <br> we?</h1>
            <p>
              In an ocean printer, we are an enormous class of members who put down a large amount of effort to ensure that the website can
              provides the  best possible experiences for the people who visit us. We guarantee that our retail location will always be
              as accessible as is humanly possible.
            </p>
          </div>
         
        </div>
        <footer>
          <div class="login_form_container">
            <div class="login_form">
              <h2>LogIn</h2>
              <div class="input_group">
                <i class="fa fa-user"></i>
                <input
                  type="text"
                  placeholder="Username"
                  class="input_text"
                  autocomplete="off"
                />
              </div>
              <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input
                  type="password"
                  placeholder="Password"
                  class="input_text"
                  autocomplete="off"
                />
              </div>
              <div class="button_group" id="login_button">
                <a href="#" onclick="validateform()">Submit</a>
                <!--java Script for alert popup-->
                <script>
                function validateform() {
                    alert("Please provide detail");
                  }
                
                </script>
              </div>
              <div class="fotter">
                <a>Forgot Password ?</a>
                <a>SignUp</a>
              </div>
              <p>SignIn With:</p>
                <div class="icon" ><br><br>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-github"></i>
              </div>
             
            </div>
          </div>
          <div class="pa" style="width: 400px; margin-left: 60px;font-size: 1.2rem;color: green;">
          <p>We offer a comprehensive range of printers designed to meet the diverse needs of our customers. Our printers boast cutting-edge technology, ensuring high-quality prints with precision and efficiency. Whether you require a compact and user-friendly model for home use or a robust and feature-rich printer for business applications, our selection caters to various preferences. With user-friendly interfaces and seamless connectivity options, our printers are designed to enhance productivity and convenience. Our commitment to innovation is reflected in advanced features such as wireless printing, mobile compatibility, and eco-friendly options, providing customers with a versatile and sustainable printing solution.</p>
        </div>
          <div>
            <div id="can">
            <h2>Stay Connected:</h2>
          </div>
            <div class="social" ><br><br>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-square-github"></i>
              <i class="fa-brands fa-square-youtube"></i>
            </div>
          </div>
        </footer>  

</body>
</html>